{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"EventCalendar": "Server=Vaz\\Development;Database=EventCalendar;Trusted_Connection=true;Encrypt=false",
    "EventCalendar": "Server=192.168.1.89,49172;Database=EventCalendar;User ID=SuperAdmin;Password=Bigboy29!;Encrypt=false"
  }
}
